# MyHostel_CapstoneProject

./: MyHostel.sql  MyHostel_BackEnd.sln  script.sql
MyHostel_BackEnd/: MyHostel_BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyHostel_BackEnd/ChatHub/: ChatHub.cs
MyHostel_BackEnd/ChatHubController/: ChatHub.cs
MyHostel_BackEnd/Controllers/: AccountController.cs  ChatController.cs  GoogleMapController.cs  HostelAmenityController.cs  HostelController.cs  MemberController.cs  RoomController.cs  SearchController.cs  TenantController.cs  WeatherForecastController.cs  landlordController.cs
MyHostel_BackEnd/DTOs/: AddNewRoomDTO.cs  AddParticipantDTO.cs  AddResidentRequest.cs  AddReviewDTO.cs  AddTransactionRequest.cs  AmenitiesGetHostelDTO.cs  ChangeRoomDTO.cs  ChatDTO.cs  CommentReviewDTO.cs  ConfirmTransactionDTO.cs  CreateGroupChatDTO.cs  CreateMessageDTO.cs  CreateSingleChatDTO.cs  DeleteRoomDTO.cs  DistanceAndDuration.cs  FacebookLoginDTO.cs  GetHostelDTO.cs  GetListChatDTO.cs  GetTransactionForRoomDTO.cs  GlobalVariables.cs  GoogleLoginDTO.cs  GroupChatDTO.cs  GroupChatMessageDTO.cs  HostelForLanlordResponse.cs  HostelRegisterDTO.cs  HostelSearchDTO.cs  ImagesUrl_UpdateHostelDTO.cs  LandlordGetHostelDTO.cs  LoginDTO.cs  LoginResponse.cs  MemberInMessageDTO.cs  MessageDTO.cs  NearbyFacilitiesGetHostelDTO.cs  NearbyHostelReponse.cs  OtherCostDTO.cs  PaginatedList.cs  ParentMessageDTO.cs  ProvincesResponse.cs  ResidentDTO.cs  ResidentsInRoomDTO.cs  (+16 more)
MyHostel_BackEnd/GoogleCredential/: myhostel-d4a76-firebase-adminsdk-c9z7z-bd4a7134a3.json
MyHostel_BackEnd/GoogleMapsResponseObject/: Bounds.cs  Geometry.cs  Place.cs  (+11 more)
(+113 files in other folders)
